.homePage {
  width: 100%;
  height: 100%;
  z-index: 0;
  padding-top: 74px;
}

.heroBanner {
  width: 100%;
  height: 600px;
  z-index: 0;
  overflow: hidden;
  position: relative;
}

.heroBanner__img {
  width: 100%;
  height: 100%;
  z-index: 0;
  object-fit: cover;
}
.heroBanner__inner {
  z-index: 1;
  position: absolute;
  top: 50%;
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.heroBanner__inner h3 {
  position: relative;
  transform: translateY(-300%) rotateZ(180deg);
  transition: transform 600ms ease-in;
}
.heroBanner__inner.active h3 {
  transform: translateY(0);
  transition: transform 600ms ease-in;
}
.heroBanner__inner h1 {
  position: relative;
  transform: translateX(-150%);
  transition: transform 800ms ease-in-out;
  transition-delay: 500ms;
}
.heroBanner__inner.active h1 {
  transform: translateX(0);
  transition: transform 800ms ease-in-out;
  transition-delay: 500ms;
}

.heroBanner__inner.active button {
  transform: translateY(0);
  transition: transform 600ms ease-in;
  transition-delay: 700ms;
}
.heroBanner__inner button {
  color: #b26c0f;
  background: #fff;
  text-align: center;
  outline: none;
  border: none;
  margin: 8px 0;
  padding: 5px 10px;
  width: 150px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 2px;
  text-transform: capitalize;
  box-shadow: 0 2px 5px 0 rgba(132, 137, 137, 0.75);
  position: relative;
  transform: translateY(150%);
  transition: transform 600ms ease-in;
  transition-delay: 1000;
}

.heroBanner__inner button:hover {
  background: #b26c0f;
  box-shadow: 0 2px 5px 0 rgba(132, 137, 137, 0.75);
  color: #fff;
}
.homePage__featured {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 45px;
  padding: 50px 30px;
}

@media (max-width: 1350px) {
  .homePage__featured {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
@media (max-width: 1050px) {
  .homePage {
    padding-top: 0;
  }
  .heroBanner {
    height: 450px;
  }
  .homePage__featured {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}
@media (max-width: 700px) {
  .homePage__featured {
    grid-template-columns: repeat(1, minmax(400px, 1fr));
  }
  .heroBanner__inner > * {
    font-size: 26px;
  }
  .heroBanner__inner {
    padding: 0 20px;
  }
}
@media (max-width: 600px) {
  .heroBanner__inner > * {
    font-size: 18px;
  }
}
@media (max-width: 400px) {
  .heroBanner__inner > * {
    display: none;
  }
  .homePage__featured {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}
@media (max-width: 350px) {
  .homePage__featured {
    padding: 20px 5px;
  }
}
